<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Presentazione</title>
</head>
<body>
    <footer>
    <h1>Giuseppe Canzoneri</h1>
    <h2>gcanzoneri3@gmail.com</h2>
    <main>
        <img src="img/miafoto.jpg" alt="Questo in foto sono io">
    <p> Mi presento,  mi chiamo Giuseppe Canzoneri e vengo da Prizzi un piccolo paesino in provoncia di Palermo. 
        Fin da piccolo mi ha sempre affascinato studiare le materie che avessero come punto di riferimento la logica.
        Negli anni a venire mi sono iniziato a porre domande sulle mie passioni e su cosa volessi fare nella mia vita e mi sto interessando molto al mondo della programmazione. Sono una persona molto socievole e curiosa. </p>
<p> Ho diversi hobbie, mi piace nel tempo libero ascoltare musica,far parte di una squadra,viaggiare per scoprire posti a me estranei</p>
</main>
<a href="https://github.com/GiuseppeCanzoneri">GitHub Giuseppe Canzoneri</a>
<p> Mi è sempre piaciuto descrivermi attraverso le parole di una canzone. <a #="img/emiskilla.jpg">La canzone è di Emis Killa.</a> Il verso della canzone che più mi descrive secondo me è a volte non conta chi sei i sogni vanno e vengono ma se faccio un gol per me ok che abbia vinto o no".
</p>
<div>
<h3>Le mie competenze</h3>
<ul>
    <li>Capacità di organizzazione e gestione del tempo</li>
    <li>Capacità di lavorare in team</li>
    <li>Capacità di comunicazione interpersonale</li>
</ul>
<h3> Competenze da acquisire</h3>
<ol>
    <li> Conoscere una o più lingue straniere</li>
    <li> Conoscenze informatiche e di programmazione</li>
    <li> Capacità analitiche </li>
</ol>
</div>
<table>
    <tr><td>Esperienze Scolastiche</td><td>Espereienze Professionali </td></tr>
    <tr><td>Diploma Odontotecnico </td><td>Collaboratore Scolastico presso liceo Stellini (UD)</td></tr>
    </table>
</footer>
</body>
</html>